# Incidents

./: .gitignore  nbactions.xml  pom.xml
incidentesDB/: db.lck  service.properties
incidentesDB/log/: log.ctrl
otros recursos/: contactos.sql
src/main/java/com/mycompany/incidents/: MainWindow.form  MainWindow.java  SplashIncidents.form  SplashIncidents.java
src/main/java/com/mycompany/incidents/entities/: Closure.java  Entry.java  GwEcosystemCoverages.java  GwHomologCoreToGeneral.java  GwHomologGeneralToCore.java  GwLobModel.java  GwTypeCode.java  Incident.java  Lista.java  Note.java  PrintableTable.java  Reinsurance.java  Template.java
src/main/java/com/mycompany/incidents/jpaControllers/: ClosureJpaController.java  EntryJpaController.java  GwEcosystemCoveragesJpaController.java  GwHomologCoreToGeneralJpaController.java  GwHomologGeneralToCoreJpaController.java  GwLobModelJpaController.java  GwTypeCodeJpaController.java  IncidentJpaController.java  ListaJpaController.java  NoteJpaController.java  ReinsuranceJpaController.java  TemplateJpaController.java
src/main/java/com/mycompany/incidents/jpaControllers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/mycompany/incidents/otherResources/: AllQueries.sql  ClosureQueryTypeEnum.java  ClosureTypeEnum.java  DataBaseController.java  EcosystemSearchTypeEnum.java  FinalReportDTO.java  HomologationSearchTypeEnum.java  HomologationTypeEnum.java  IncidentException.java  IncidentsUtil.java  NoteTypeEnum.java  PolicyQueryTypeEnum.java  SectionStyle.java  StyleseExcelEnum.java  TableController.java  TextRichHelper.java  TypeKeysEnum.java  help.txt
src/main/java/com/mycompany/incidents/panels/: ClosuresPanel.form  ClosuresPanel.java  DialogCoinsuranceClosure.form  DialogCoinsuranceClosure.java  DialogFinancialClosure.form  DialogFinancialClosure.java  DialogFinancialClosure2.java  DialogGenerateClosureQuery.form  DialogGenerateClosureQuery.java  DialogGeneratePolicyQuery.form  DialogGeneratePolicyQuery.java  DialogReinsuranceClosure.form  DialogReinsuranceClosure.java  DialogUpdateFromExcel.form  DialogUpdateFromExcel.java  IncidentsPanel.form  IncidentsPanel.java  NotesPanel.form  NotesPanel.java  ReinsurancePanel.form  ReinsurancePanel.java  TemplatePanel.form  TemplatePanel.java
src/main/java/com/mycompany/incidents/panels/modelGW/: DialogHelp.form  DialogHelp.java  DialogLoadEcosystemData.form  DialogLoadEcosystemData.java  DialogLoadModel.form  DialogLoadModel.java  PanelConfiguration.form  PanelConfiguration.java  PanelHomologations.form  PanelHomologations.java  PanelMain.form  PanelMain.java
src/main/resources/: config.txt  incidentesDB.7z  textoCierreFinancieroAyuda.txt  textoCierreFinancieroGastos.txt  textoCierreFinancieroReservas.sql  textoCierreReaseguroCuentas.txt  textoCierreReaseguroGW.txt  textoCierreReaseguroValidaciones.txt  textoConsultaPolizaBeneficiarios.sql  textoConsultaPolizaCobertura.sql  textoConsultaPolizaDirecciones.sql  textoConsultaPolizaTerminos.sql  textoCruceCierreVsMensajes.txt  textoExcelExportHelp.txt  textoHomologationsHelp.sql  textos.txt
src/main/resources/texts/: CierreCoaseguroAyuda.txt  CierreFinancieroPagos.txt  CierreFinancieroSalvamentos.txt  CierreReaseguroAyuda.txt  ConsultaPolizaCoaseguradores.sql  ConsultaPolizaConsultasComunes.sql  CruceCierreVsMensajes.txt  CruceClaimsCierre.txt  Initial.txt  ProductModelHelp.gs
